export const inputCandidateProps = [
  {
    id: 1,
    name: "full_name",
    type: "text",
    label: "Full Name",
    required: true,
  },
  {
    id: 2,
    name: "email",
    type: "email",
    label: "Email",
    required: true,
  },
  {
    id: 3,
    name: "phone_number",
    type: "number",
    label: "Phone Number",
    required: true,
  },
  {
    id: 4,
    name: "location",
    type: "text",
    label: "Location",
    required: true,
  },
  {
    id: 5,
    name: "website_url",
    type: "text",
    label: "Personal Website (Optional)",
    required: false,
  },
  {
    id: 6,
    name: "start_date_availability_period",
    type: "date",
    label: "Start Date Availability Period (For Internships Only)",
    required: false,
  },
  {
    id: 7,
    name: "end_date_availability_period",
    type: "date",
    label: "End Date Availability Period (For Internships Only)",
    required: false,
  },
  {
    id: 8,
    name: "source_info_career",
    type: "text",
    label: "How did you know about career opportunities?",
    required: true,
  },
];
